<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane_sincolor</uri>
    </include>
    <include>
      <uri>model://ArDrone</uri>
      <pose>50 -20 0.3 0 0 0</pose>
    </include>

		<!--cars on left road-->
    <include>
      <name>car1_left</name>
      <uri>model://car</uri>
      <pose>-45 -21.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car2_left</name>
      <uri>model://car</uri>
      <pose>-40 -18.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car3_left</name>
      <uri>model://car</uri>
      <pose>-35 -21.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car4_left</name>
      <uri>model://car</uri>
      <pose>-30 -18.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car5_left</name>
      <uri>model://car</uri>
      <pose>-25 -21.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car6_left</name>
      <uri>model://car</uri>
      <pose>-20 -18.5 0 0 0 1.57</pose>
    </include>
		<include>
      <name>car7_left</name>
      <uri>model://car</uri>
      <pose>-15 -21.5 0 0 0 1.57</pose>
    </include>

		<!--cars on middle road-->
    <include>
      <name>car1_mid</name>
      <uri>model://car</uri>
      <pose>0 1.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car2_mid</name>
      <uri>model://car</uri>
      <pose>-15 -1.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car3_mid</name>
      <uri>model://car</uri>
      <pose>-30 -1.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car4_mid</name>
      <uri>model://car</uri>
      <pose>-45 1.5 0 0 0 1.57</pose>
    </include>
    
		<!-- cars on right road-->
		<include>
      <name>car1_right</name>
      <uri>model://car</uri>
      <pose>-25 21.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car2_right</name>
      <uri>model://car</uri>
      <pose>25 18.5 0 0 0 1.57</pose>
    </include>
		
		<!--road--> 
    <road name="road_centre">
      <width>10</width>
			<point>-50 0 0.02</point>
			<point>50 0 0.02</point>
    </road>
    <road name="road_left">
      <width>10</width>
			<point>-50 -20 0.02</point>
			<point>50 -20 0.02</point>
    </road>
		<road name="road_left">
      <width>10</width>
			<point>-50 20 0.02</point>
			<point>50 20 0.02</point>
    </road>

  </world>
</sdf>